# LogAra

./: .dockerignore  Dockerfile  LogAra.slnx
.github/workflows/: deploy-appservice-container.yml  logara-AutoDeployTrigger-f17ee5c8-0fc7-4c80-ba98-b6d25f3acf8c.yml
docs/: deployment.md
src/LogAra.Api/: LogAra.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LogAra.Api/Controllers/: AnalysisController.cs  HealthController.cs
src/LogAra.Application/: LogAra.Application.csproj
src/LogAra.Application/Abstractions/: IAnalysisApiService.cs  IExplanationProvider.cs  ILogAnalysisService.cs  ILogParser.cs
src/LogAra.Application/Services/: AnalysisApiService.cs  LogAnalysisService.cs
src/LogAra.Client/: LogAra.Client.csproj  Program.cs  _Imports.razor
src/LogAra.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/LogAra.Client/Models/: AnalysisHistoryItem.cs  ClientStateSnapshot.cs
src/LogAra.Client/Pages/: Home.razor  Home.razor.cs  Home.razor.css
src/LogAra.Client/Properties/: launchSettings.json
src/LogAra.Client/Services/: AnalysisApiClient.cs  BrowserStorageService.cs
src/LogAra.Client/wwwroot/: appsettings.Development.json  index.html
src/LogAra.Client/wwwroot/css/: app.css
src/LogAra.Domain/: LogSeverity.cs
src/LogAra.Domain/Entities/: AnalysisResult.cs  IssueInsight.cs  LogEntry.cs
src/LogAra.Infrastructure/: LogAra.Infrastructure.csproj
src/LogAra.Infrastructure/Explanations/: AiOptions.cs  PollinationsExplanationProvider.cs
src/LogAra.Infrastructure/Parsing/: SimpleLogParser.cs
(+7 files in other folders)
